# ws-json

./: README.md  pom.xml
src/main/java/pl/rzeszow/mkowal/: AccountController.java
src/main/java/pl/rzeszow/mkowal/model/: Balance.java
src/main/webapp/: index.html
src/main/webapp/WEB-INF/: spring-security.xml  web.xml  ws-dispatcher-servlet.xml
